<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/dollar_sign"
        android:title="@string/donate"
        app:showAsAction="always"/>
    <item android:id="@+id/action_compose"
        android:icon="@drawable/arrow"
        android:title="@string/next"
        app:showAsAction="always"/>
</menu>
