<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <WebView
            android:id="@+id/web_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

        </WebView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:onClick="newImage"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            android:text="What to know"
            android:textSize="20dp"
            android:fontFeatureSettings="smcp"/>

        <TextView
            android:id="@+id/fact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact"
            android:text="@string/poverty" />

        <TextView
            android:id="@+id/fact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <TextView
            android:id="@+id/fact9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fact" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:text="Find Charities"/>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>