<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <WebView
            android:id="@+id/web_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

        </WebView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:onClick="newImage"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:gravity="center">

        <TextView
            android:id="@+id/poverty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/poverty"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poverty"
            android:paddingLeft="10dp"
            android:text="@string/education"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/education"
            android:paddingLeft="10dp"
            android:text="@string/health"
            android:textSize="20dp" />
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>